<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khatri</title>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <style>
        table {
            border-collapse: collapse;
        }

        th {
            padding: 10px;
            border: 1px solid;
        }

        td {
            padding: 10px;
            border: 1px solid;
        }

        #one {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>My Info</h1>
    <ol type="1">
        <li>apple</li>
        <li>ball</li>
        <li>cat</li>
        <li>dog</li>
        <ul>
            <h2>Place i visit</h2>
            <li>kathmandu</li>
            <li>Nepal</li>
            <li>pokhara</li>
            <li>ball</li>

        </ul>
    </ol>
    <img src="https://picsum.photos/200/300" alt="omg">
    <footer>
        <nav>
            <a href="./home.html">home</a>
            <a href="course/course.html">course</a>
            <a href="About us.html">About Us</a>
        </nav>
    </footer>
    <table style="border: 1px solid;">
        <thead>
            <th>Preson</th>
            <th>Age</th>
        </thead>
        <tbody>
            <tr>
                <td>ram</td>
                <td>40</td>
            </tr>
            <tr>
                <td>sita</td>
                <td>50</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <hr>
    <table style="border: 1px solid;">
        <thead>
            <tr>
                <th>class</th>
                <th>Roll</th>
                <th>section</th>
                <th>Age</th>
            </tr>
        </thead>

        <body>
            <tr>
                <td>one</td>
                <td>24</td>
                <td>12A</td>
                <td>24</td>
            </tr>
            <tr>
                <td>Two</td>
                <td>30</td>
                <td>12B</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Three</td>
                <td>30</td>
                <td>12C</td>
                <td>30</td>
            </tr>
            <tr id="one">
                <td>four</td>
                <td>30</td>
                <td>12D</td>
                <td>30</td>
            </tr>
            </tbody>

    </table>
    </div>
    <div class="parent">
        <div class="child">
            <p>outer text</p>
            <div class="inner-class">
                one
            </div>

        </div>
        <div class="child">
            <p>outer text</p>
            <div class="inner-class">
                one
            </div>
            <div class="child">
                <p>outer text</p>
                <div class="inner-class">
                    one
                </div>

            </div>
            <style>
                .ten{
                    border: 1px solid red !important;
                    color: blue ;
                }
                div{
                    color: black;
                }
                #black-box{
                    color: aqua;
                }
                div.ten#black-box{
                    color: brown;
                }

            </style>
            <div id="black-box" class="ten">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat natus quae officiis numquam, tempore
                    blanditiis similique repellendus unde ratione. Modi necessitatibus blanditiis perspiciatis
                    architecto enim maxime quas nisi nemo reprehenderit.</p>
            </div>
</body>

</html>